../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:86:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:119:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:147:6:HAL_ETH_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:214:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:256:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:292:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:323:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:359:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:388:6:HAL_PCD_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:432:6:HAL_PCD_MspDeInit	2
